{
  "name": "edel-runway-bot",
  "version": "2.0.0",
  "description": "Auto daily vote bot for Edel Finance Runway Desk Listing Calls (pure HTTP, no browser)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "import": "node src/index.js import",
    "vote": "node src/index.js vote",
    "start": "node src/index.js start",
    "status": "node src/index.js status",
    "accounts": "node src/index.js accounts",
    "add-account": "node src/index.js add-account",
    "remove-account": "node src/index.js remove-account"
  },
  "keywords": ["edel", "runway", "bot", "vote"],
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.3",
    "dotenv": "^16.5.0",
    "winston": "^3.17.0",
    "chalk": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
